// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //Not(in=a,out=a1);
    //Not(in=b,out=b1);
    //And(a=a1,b=b,out=outAnd1);
    //And(a=a,b=b1,out=outAnd2);
    //Or(a=outAnd1,b=outAnd2,out=out);
	
    Nand(a=a, b=b, out=o1);
    Or(a=a, b=b, out=o2);
    And(a=o1, b=o2, out=out);
}